#
# SQL Strings for the DataLoader Class
#
# Basic Syntax: QueryName = SQL Query \
#					which can be multi-line by ending \
#					a line with a backslash. \
#					Variables are declaired as \
#					$VariableName$.  These will be \
#					replaced with appropriate values \
#					when the query string is loaded.
#
# Reused Variable Names:
# ModelId - The integer ID of the model.


################################################################################
#	Queries for model metadata
################################################################################
SelectAllModels = \
	SELECT \
		SPARROW_MODEL_ID,IS_APPROVED,IS_PUBLIC,IS_ARCHIVED,NAME,DESCRIPTION, \
		DATE_ADDED,CONTACT_ID,ENH_NETWORK_ID,URL, BOUND_NORTH,BOUND_EAST,BOUND_SOUTH,BOUND_WEST \
	FROM SPARROW_MODEL \
	ORDER BY SPARROW_MODEL_ID
	
SelectAllSources = \
	SELECT \
		SOURCE_ID,NAME,DESCRIPTION,SORT_ORDER,SPARROW_MODEL_ID,IDENTIFIER,DISPLAY_NAME \
	FROM SOURCE \
	ORDER BY SPARROW_MODEL_ID, SORT_ORDER
	
	
################################################################################
#	Queries for loading a prediction dataset
# MODEL_REACH_ID sorting added just to give consistency on dup hydseq's
################################################################################
SelectSystemData = \
	SELECT \
		MODEL_REACH_ID as MODEL_REACH, HYDSEQ \
	FROM MODEL_REACH \
	WHERE SPARROW_MODEL_ID = $ModelId$ \
	ORDER BY HYDSEQ, MODEL_REACH_ID
	
SelectTopoData = \
	SELECT \
		FNODE, TNODE, IFTRAN, HYDSEQ \
	FROM MODEL_REACH \
	WHERE SPARROW_MODEL_ID = $ModelId$ \
	ORDER BY HYDSEQ, MODEL_REACH_ID
	
SelectReachCount = \
	SELECT COUNT(*) FROM MODEL_REACH WHERE SPARROW_MODEL_ID = $ModelId$
	
SelectIterationCount = \
	SELECT COUNT(*) \
	FROM ( \
		SELECT DISTINCT coef.Iteration \
		FROM SOURCE_REACH_COEF coef INNER JOIN MODEL_REACH rch ON coef.MODEL_REACH_ID = rch.MODEL_REACH_ID \
		WHERE rch.SPARROW_MODEL_ID = $ModelId$ \
	)
	
SelectReachCoef = \
	SELECT coef.VALUE AS Value \
	FROM \
		SOURCE_REACH_COEF coef INNER JOIN MODEL_REACH rch ON coef.MODEL_REACH_ID = rch.MODEL_REACH_ID \
	WHERE \
		rch.SPARROW_MODEL_ID = $ModelId$ AND \
		coef.Iteration = $Iteration$ AND \
		coef.SOURCE_ID = $SourceId$ \
	ORDER BY rch.HYDSEQ, rch.MODEL_REACH_ID
	
SelectAllReachCoef = \
	SELECT coef.VALUE AS Value \
	FROM SOURCE_REACH_COEF coef INNER JOIN MODEL_REACH rch ON coef.MODEL_REACH_ID = rch.MODEL_REACH_ID \
	WHERE \
		rch.SPARROW_MODEL_ID = $ModelId$ AND \
		coef.SOURCE_ID = $SourceId$ \
	ORDER BY coef.Iteration, rch.HYDSEQ, rch.MODEL_REACH_ID
	
SelectDecayCoef = \
	SELECT coef.INC_DELIVERY, coef.TOTAL_DELIVERY \
	FROM REACH_COEF coef INNER JOIN MODEL_REACH rch ON coef.MODEL_REACH_ID = rch.MODEL_REACH_ID \
	WHERE rch.SPARROW_MODEL_ID = $ModelId$ AND coef.ITERATION = $Iteration$ \
	ORDER BY rch.HYDSEQ, rch.MODEL_REACH_ID
	
SelectSourceNames = \
	SELECT DISPLAY_NAME FROM SOURCE \
	WHERE SPARROW_MODEL_ID = $ModelId$ \
	ORDER BY SORT_ORDER
	
SelectSourceValues = \
	SELECT src.VALUE AS Value \
	FROM SOURCE_VALUE src INNER JOIN MODEL_REACH rch ON src.MODEL_REACH_ID = rch.MODEL_REACH_ID \
	WHERE \
		rch.SPARROW_MODEL_ID = $ModelId$ AND \
		src.SOURCE_ID = $SourceId$ \
	ORDER BY rch.HYDSEQ, rch.MODEL_REACH_ID
	
SelectSourceIds = \
	SELECT IDENTIFIER, SOURCE_ID \
	FROM SOURCE WHERE SPARROW_MODEL_ID = $ModelId$ \
	ORDER BY SORT_ORDER