ResponseOK = \
<?xml version="1.0" encoding="ISO-8859-1" ?> \
<prediction-context-response  \
  xmlns="http://www.usgs.gov/sparrow/prediction-schema/v0_2" \
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  \
	model-id="$ModelId$" context-id="$ContextId$">  \
	 \
	<status>OK</status> \
	<message></message> \
	<cache-lifetime-seconds>86400</cache-lifetime-seconds> \
	 \
	<row-ids>$RowIdType$</row-ids> \
 \
	<adjustment-groups context-id="$AdjustmentContextId$"/> \
	<analysis context-id="$AnalysisContextId$"/> \
	<terminal-reaches context-id="$TerminalContextId$"/> \
	<area-of-interest context-id="$AreaOfInterstContextId$"/> \
 \
</prediction-context-response>

FindReach = \
SELECT * FROM ( \
  SELECT \
    attrib.identifier identifier, attrib.reach_name reach_name, \
    round(SDO_GEOM.SDO_DISTANCE(REACH_GEOM, sdo_geometry(2001, 8307, sdo_point_type($lng$, $lat$, NULL), NULL, NULL), 0.005, 'unit=M'),1) dist_in_meters \
  FROM MODEL_GEOM_VW geom INNER JOIN MODEL_ATTRIB_VW attrib ON geom.MODEL_REACH_ID = attrib.MODEL_REACH_ID \
  WHERE \
    geom.sparrow_model_id = $ModelId$ and \
    SDO_FILTER(reach_geom, SDO_GEOMETRY(2003, 8307, NULL, SDO_ELEM_INFO_ARRAY(1,1003,3), SDO_ORDINATE_ARRAY($lng$ - 2, $lat$ -2, $lng$ + 2, $lat$ + 2))) = 'TRUE' \
  ORDER BY Dist_In_Meters \
) INNER WHERE rownum < 2

adjustmentsXMLResponse = \
	<adjustments display="Adjustments">\
		<metadata rowCount="5" columnCount="5" row-id-name="source_id">\
			<columns>\
				<col name="Source Name" type="String" />\
				<col name="Units" type="String" />\
				<col name="Original Value" type="Number" />\
				<col name="Adjusted Value" type="Number" />\
				<col name="Multiplier" type="Number" />\
			</columns>\
		</metadata>\
		<data>\
			<r id="1"><c>Point Sources</c><c>N in Tons</c><c>354564</c><c></c><c></c></r>\
			<r id="2"><c>Atmospheric Deposition</c><c>N in Tons / SQ. Mile</c><c>5135484</c><c></c><c></c></r>\
			<r id="3"><c>Fertilizer</c><c>N in Tons / Acre</c><c>38138991</c><c></c><c></c></r>\
			<r id="4"><c>Waste</c><c>Tons of Garbage</c><c>0</c><c></c><c></c></r>\
			<r id="5"><c>Non-Agricultural</c><c>Total Population</c><c>9534</c><c></c><c></c></r>\
		</data>\
	</adjustments>

attributesXMLResponse = \
	<attributes display="Attributes">\
		<metadata rowCount="11" columnCount="3">\
			<columns>\
				<col name="Name" type="String" />\
				<col name="Value" type="String" />\
				<col name="Unit" type="String" />\
			</columns>\
		</metadata>\
		<data>\
			<section display="Basic Attributes" name="basic_attrib">\
				<r><c>Reach Name</c><c>Elm River</c><c/></r>\
				<r><c>Open Water Name</c><c>N/A</c><c/></r>\
				<r><c>Mean Flow </c><c>65143</c><c>Cubic Ft / Sec</c></r>\
				....\
			</section>\
			<section display="SPARROW Attributes" name="sparrow_attrib">\
				<r><c>Hydrological Seq</c><c>6542</c><c/></r>\
				<r><c>Fraction</c><c>1</c><c/></r>\
				<r><c>From Node</c><c>354</c><c/></r>\
				<r><c>To Node</c><c>4843</c><c/></r>\
			</section>\
		</data>\
	</attributes>

predictedXMLResponse = \
	<predicted display="Predicted Values">\
		<metadata rowCount="12" columnCount="4">\
			<columns>\
				<col name="Source Name" type="String" />\
				<col name="Original Predicted Value" type="Number" />\
				<col name="Treated Predicted Value" type="Number" />\
				<col name="Percent Change" type="Percentage" />\
			</columns>\
		</metadata>\
		<data>\
			<section display="Incremental Contribution Values" name="inc">\
				<r><c>Point Sources</c><c>354564</c><c>354564</c><c>0</c></r>\
				<r><c>Atmospheric Deposition</c><c>354564</c><c>354564</c><c>0</c></r>\
				<r><c>Fertilizer</c><c>354564</c><c>354564</c><c>0</c></r>\
				<r><c>Waste</c><c>354564</c><c>354564</c><c>0</c></r>\
				<r><c>Non-Agricultural</c><c>354564</c><c>354564</c><c>0</c></r>\
				<r><c>Total:</c><c>354564</c><c>354564</c><c>0</c></r>\
			</section>\
			<section display="Total (Measurable) Values" name="inc">\
				<r><c>Point Sources</c><c>354564</c><c>354564</c><c>0</c></r>\
				<r><c>Atmospheric Deposition</c><c>354564</c><c>354564</c><c>0</c></r>\
				<r><c>Fertilizer</c><c>354564</c><c>354564</c><c>0</c></r>\
				<r><c>Waste</c><c>354564</c><c>354564</c><c>0</c></r>\
				<r><c>Non-Agricultural</c><c>354564</c><c>354564</c><c>0</c></r>\
				<r><c>Total:</c><c>354564</c><c>354564</c><c>0</c></r>\
			</section>\
		</data>\
	</predicted>






