FindIdentifier = \
SELECT * FROM ( \
  SELECT \
    identifier, model_reach_id, \
    round(SDO_GEOM.SDO_DISTANCE(REACH_GEOM, sdo_geometry(2001, 8307, sdo_point_type($long$, $lat$, NULL), NULL, NULL), 0.005, 'unit=M'),1) Dist_In_Meters \
  FROM MODEL_GEOM_VW \
  WHERE \
    sparrow_model_id = $ModelId$ and \
    SDO_FILTER(reach_geom, SDO_GEOMETRY(2003, 8307, NULL, SDO_ELEM_INFO_ARRAY(1,1003,3), SDO_ORDINATE_ARRAY($long$ - 2, $lat$ -2, $long$ + 2, $lat$ + 2))) = 'TRUE' \
  ORDER BY Dist_In_Meters \
) INNER WHERE rownum < 2

FullSampleOKToDelete = \
SELECT * FROM ( \
  SELECT \
    identifier, model_reach_id, \
    round(SDO_GEOM.SDO_DISTANCE(REACH_GEOM, sdo_geometry(2001, 8307, sdo_point_type(-90, 45, NULL), NULL, NULL), 0.005, 'unit=M'),1) Dist_In_Meters \
  FROM MODEL_GEOM_VW \
  WHERE \
    sparrow_model_id = 22 and \
    SDO_FILTER(reach_geom, SDO_GEOMETRY(2003, 8307, NULL, SDO_ELEM_INFO_ARRAY(1,1003,3), SDO_ORDINATE_ARRAY(-92,43,-88,47))) = 'TRUE' \
  ORDER BY Dist_In_Meters \
) INNER WHERE rownum < 2