build.dir=build
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java
build.lib.excludes=**/junit*/**/*.jar **/yuicompressor/**/*.jar
build.lib.includes=**/*.jar
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
dist.dir=dist
j2ee.classpath=\
    ${env.TOMCAT_HOME}/lib/servlet-api.jar:\
    ${env.TOMCAT_HOME}/lib/ojdbc14.jar
javac.classpath=\
		    ${lib.dir}/apache/log4j/log4j-1.2.13.jar:\
		    ${lib.dir}/backport_util/usgs_core/backport-util-concurrent.jar:\
		    ${lib.dir}/codehaus/woodstox/usgs_core/wstx-lgpl-3.2.4.jar:\
		    ${lib.dir}/codehaus/woodstox/usgs_dep/stax-api-1.0.1.jar:\
		    ${lib.dir}/ehcache/usgs_core/ehcache.jar:\
		    ${lib.dir}/ehcache/usgs_dep/commons-logging-1.0.4.jar:\
		    ${lib.dir}/jakarta/commons_lang/commons-lang-2.1.jar:\
		    ${lib.dir}/oracle/mapviewer_client/mvclient.jar:\
		    ${lib.dir}/oracle/mapviewer_client/sdovis.jar:\
		    ${lib.dir}/usgs/datatable/usgs_core/usgs-datatable.jar:\
		    ${lib.dir}/junit/junit.jar
		javac.test.classpath=\
			    ${javac.classpath}:\
			    ${build.classes.dir}:\
			    ${lib.dir}/junit/junit.jar
			dist.javadoc.dir=${dist.dir}/javadoc
			lib.dir=java_lib
			run.test.classpath=\
			    ${javac.test.classpath}:\
			    ${build.test.classes.dir}
src.dir=src
src.test.dir=test
war.name=${ant.project.name}.war
web.dir=public_html