# Loads all the reach IDs and HUCs at the specified level for those reaches.
# If the HUC for a reach cannot be determined, it is returned as null (outer join)
LoadCatchArea = \
SELECT A.Identifier, A.catch_area \
FROM model_attrib_vw A \
WHERE A.sparrow_model_id=? \
ORDER BY A.hydseq, A.identifier

LoadCumCatchArea = \
SELECT A.Identifier, A.cum_catch_area \
FROM model_attrib_vw A \
WHERE A.sparrow_model_id=? \
ORDER BY A.hydseq, A.identifier