template: \
<?xml version="1.0" encoding="UTF-8"?><wps:Execute version="1.0.0" service="WPS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" \
xmlns="http://www.opengis.net/wps/1.0.0" xmlns:wfs="http://www.opengis.net/wfs" xmlns:wps="http://www.opengis.net/wps/1.0.0" \
xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:wcs="http://www.opengis.net/wcs/1.1.1" \
xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.opengis.net/wps/1.0.0 http://schemas.opengis.net/wps/1.0.0/wpsAll.xsd"> \
  <ows:Identifier>spdss:CreateDatastore</ows:Identifier> \
  <wps:DataInputs> \
    <wps:Input> \
      <ows:Identifier>contextId</ows:Identifier> \
      <wps:Data> \
        <wps:LiteralData>$contextId$</wps:LiteralData> \
      </wps:Data> \
    </wps:Input> \
    <wps:Input> \
      <ows:Identifier>coverageName</ows:Identifier> \
      <wps:Data> \
        <wps:LiteralData>$themeName$</wps:LiteralData> \
      </wps:Data> \
    </wps:Input> \
    <wps:Input> \
      <ows:Identifier>dbfFilePath</ows:Identifier> \
      <wps:Data> \
        <wps:LiteralData>$dbfFilePath$</wps:LiteralData> \
      </wps:Data> \
    </wps:Input> \
    <wps:Input> \
      <ows:Identifier>idFieldInDbf</ows:Identifier> \
      <wps:Data> \
        <wps:LiteralData>$idField$</wps:LiteralData> \
      </wps:Data> \
    </wps:Input> \
    <wps:Input> \
      <ows:Identifier>projectedSrs</ows:Identifier> \
      <wps:Data> \
        <wps:LiteralData>$projectedSrs$</wps:LiteralData> \
      </wps:Data> \
    </wps:Input> \
    <wps:Input> \
      <ows:Identifier>isReusable</ows:Identifier> \
      <wps:Data> \
        <wps:LiteralData>$isReusable$</wps:LiteralData> \
      </wps:Data> \
    </wps:Input> \
    <wps:Input> \
      <ows:Identifier>description</ows:Identifier> \
      <wps:Data> \
        <wps:LiteralData>$description$</wps:LiteralData> \
      </wps:Data> \
    </wps:Input> \
  </wps:DataInputs> \
  <wps:ResponseForm> \
    <wps:RawDataOutput mimeType="text/xml; charset=UTF-8"> \
      <ows:Identifier>response</ows:Identifier> \
    </wps:RawDataOutput> \
  </wps:ResponseForm> \
</wps:Execute>

