##
## Params:
## 1: ModelID
attributesSQL = \
SELECT \
	attrib.REACH_NAME as "Reach Name", attrib.EDACODE, attrib.EDANAME \
FROM MODEL_ATTRIB_VW attrib \
WHERE SPARROW_MODEL_ID=$ModelId$ \
ORDER BY HYDSEQ, IDENTIFIER