## Selects all the eda names and codes for a model
##
## Params:
## 1: ModelID
select = \
SELECT  distinct trim(EDANAME) \
FROM MODEL_ATTRIB_VW \
WHERE SPARROW_MODEL_ID = $ModelId$ AND trim(EDANAME) is not null \
ORDER BY trim(EDANAME)