##
## Params:
## 1: reachIds
areaAttributesQuery = \
SELECT \
	identifier, \
	catch_area as incrementalArea, \
	tot_contrib_area as totalContributingArea, \
	tot_upstream_area as totalUpstreamArea \
FROM MODEL_ATTRIB_VW \
WHERE identifier IN ($reachIds$)