## Selects all predefined sessions for all models.
##
## No Parameters.
##
LoadByModelId = \
SELECT \
	PREDEFINED_SESSION_ID, \
	UNIQUE_CODE, \
	SPARROW_MODEL_ID, \
	PREDEFINED_TYPE, \
	APPROVED, \
	NAME, \
	DESCRIPTION, \
	SORT_ORDER, \
	CONTEXT_STRING, \
	ADD_DATE, \
	ADD_BY, \
	ADD_NOTE, \
	ADD_CONTACT_INFO, \
	TOPIC, \
	GROUP_NAME \
FROM PREDEFINED_SESSION \
WHERE SPARROW_MODEL_ID = $SPARROW_MODEL_ID$ \
ORDER BY SPARROW_MODEL_ID, GROUP_NAME, SORT_ORDER