sql = \
SELECT identifier \
FROM MODEL_GEOM_@ModelId@_VW \
WHERE \
  SDO_FILTER(reach_geom, SDO_GEOMETRY(2003, 8307, NULL, SDO_ELEM_INFO_ARRAY(1,1003,3), SDO_ORDINATE_ARRAY($leftLong$, $lowerLat$, $rightLong$, $upperLat$))) = 'TRUE' \
ORDER BY identifier
getfeature=wfs?service=wfs&version=1.0.0&request=GetFeature&typeNames=@LayerName@&srsName=EPSG:4326&bbox=$leftLong$, $lowerLat$, $rightLong$, $upperLat$&propertyname=reach-overlay:IDENTIFIER