## Selects all the eda names and codes for a model
##
## Params:
## 1: ModelID
select = \
SELECT  distinct trim(EDACODE) \
FROM MODEL_ATTRIB_VW \
WHERE SPARROW_MODEL_ID = $ModelId$ and trim(EDACODE) IS NOT NULL \
ORDER BY trim(EDACODE)
	