SelectModelsByAccess = \
SELECT \
	model.SPARROW_MODEL_ID, model.NAME, model.DESCRIPTION, model.IS_APPROVED, model.IS_PUBLIC, model.IS_ARCHIVED, \
	model.IS_NATIONAL, model.BASE_YEAR, model.STATES, model.REGIONS, \
	model.DATE_ADDED, model.CONTACT_ID, model.ENH_NETWORK_ID, enh.NAME ENH_NAME, enh.URL ENH_URL, enh.ENH_ID_COL_NAME, \
	model.THEME_NAME, model.URL, \
	model.BOUND_NORTH, model.BOUND_EAST, model.BOUND_SOUTH, model.BOUND_WEST, \
	model.CONSTITUENT, model.UNITS, model.IS_ID_FULLID_SAME \
FROM SPARROW_MODEL model INNER JOIN STREAM_NETWORK.ENH_NETWORK enh on model.ENH_NETWORK_ID = enh.ENH_NETWORK_ID \
WHERE \
	model.IS_APPROVED like $IsApproved$ AND \
	model.IS_PUBLIC like $IsPublic$ AND \
	model.IS_ARCHIVED like $IsArchived$ \
ORDER BY SPARROW_MODEL_ID
	
SelectAllSources = \
SELECT \
	IDENTIFIER AS SOURCE_ID, NAME, DESCRIPTION, SORT_ORDER, SPARROW_MODEL_ID, \
	IDENTIFIER, DISPLAY_NAME, CONSTITUENT, UNITS \
FROM SOURCE \
$InModels$ \
ORDER BY SPARROW_MODEL_ID, SORT_ORDER
	
SelectModelsById = \
SELECT \
	model.SPARROW_MODEL_ID, model.NAME, model.DESCRIPTION, model.IS_APPROVED, model.IS_PUBLIC, model.IS_ARCHIVED, \
	model.DATE_ADDED, model.CONTACT_ID, model.ENH_NETWORK_ID, enh.NAME ENH_NAME, enh.URL ENH_URL, enh.ENH_ID_COL_NAME, \
	model.THEME_NAME, model.URL, \
	model.IS_NATIONAL, model.BASE_YEAR, model.STATES, model.REGIONS, \
	model.BOUND_NORTH, model.BOUND_EAST, model.BOUND_SOUTH, model.BOUND_WEST, \
	model.CONSTITUENT, model.UNITS, model.IS_ID_FULLID_SAME \
FROM SPARROW_MODEL model INNER JOIN STREAM_NETWORK.ENH_NETWORK enh on model.ENH_NETWORK_ID = enh.ENH_NETWORK_ID \
WHERE \
	model.SPARROW_MODEL_ID = $SparrowModelId$ \
ORDER BY SPARROW_MODEL_ID