#The keys in this file must match the keys of the relevant enum

# Loads all the reach IDs and HUCs at the specified level for those reaches.
# If the HUC for a reach cannot be determined, it is returned as null (outer join)
INCREMENTAL = \
SELECT A.Identifier, A.catch_area \
FROM model_attrib_vw A \
WHERE A.sparrow_model_id=? \
ORDER BY A.hydseq, A.identifier

TOTAL_CONTRIBUTING = \
SELECT A.Identifier, A.TOT_CONTRIB_AREA \
FROM model_attrib_vw A \
WHERE A.sparrow_model_id=? \
ORDER BY A.hydseq, A.identifier

TOTAL_UPSTREAM = \
SELECT A.Identifier, A.TOT_UPSTREAM_AREA \
FROM model_attrib_vw A \
WHERE A.sparrow_model_id=? \
ORDER BY A.hydseq, A.identifier