LoadScalerAttribsByFullId = \
SELECT \
	model_reach_id, \
	identifier, \
	full_identifier, \
	reach_name, \
	huc2, huc2_name, \
	huc4, huc4_name, \
	huc6, huc6_name, \
	huc8, huc8_name \
FROM \
  MODEL_ATTRIB_VW \
WHERE \
	sparrow_model_id = $ModelId$ \
	AND full_identifier = $Identifier$
	
	
