## Selects all predefined sessions for all models.
##
##

LoadById = \
SELECT \
	PREDEFINED_SESSION_ID, \
	UNIQUE_CODE, \
	SPARROW_MODEL_ID, \
	PREDEFINED_TYPE, \
	APPROVED, \
	NAME, \
	DESCRIPTION, \
	SORT_ORDER, \
	CONTEXT_STRING, \
	ADD_DATE, \
	ADD_BY, \
	ADD_NOTE, \
	ADD_CONTACT_INFO, \
	GROUP_NAME \
FROM SPARROW_DSS.PREDEFINED_SESSION \
WHERE PREDEFINED_SESSION_ID = $ID$

LoadByUniqueCode = \
SELECT \
	PREDEFINED_SESSION_ID, \
	UNIQUE_CODE, \
	SPARROW_MODEL_ID, \
	PREDEFINED_TYPE, \
	APPROVED, \
	NAME, \
	DESCRIPTION, \
	SORT_ORDER, \
	CONTEXT_STRING, \
	ADD_DATE, \
	ADD_BY, \
	ADD_NOTE, \
	ADD_CONTACT_INFO, \
	GROUP_NAME \
FROM SPARROW_DSS.PREDEFINED_SESSION \
WHERE UNIQUE_CODE = $UNIQUE_CODE$