## Note that 1) SPARROW attributes are selected first
## 			2) Names of SPARROW attributes are obtained from id_response.xml
## 			3) Display names are capitalized
##
## Params:
## 1: ReachID
## 2: ModelID
attributesSQL = \
SELECT \
	HYDSEQ as "Hydrological Seq", \
	FRAC as "Fraction", \
	FNODE as "From Node", \
	TNODE as "To Node", \
	SPARROW_MODEL_ID as "Sparrow Model ID", \
	FULL_IDENTIFIER as "Reach ID", REACH_NAME as "Reach Name", OPEN_WATER_NAME as "Open Water Name", \
	MEANQ as "Mean Q", MEANV as "Mean V", CATCH_AREA as "Catch Area", CUM_CATCH_AREA as "Cumulative Catch Area", \
	REACH_LENGTH as "Reach Length", HUC2, HUC4, HUC6, HUC8, HEAD_REACH as "Head Reach", \
	SHORE_REACH as "Shore Reach", TERM_TRANS as "Terminal Trans", TERM_ESTUARY as "Terminal Estuary", \
	TERM_NONCONNECT as "Terminal Nonconnect" \
FROM MODEL_ATTRIB_VW \
WHERE IDENTIFIER=? \
	AND SPARROW_MODEL_ID=?