# Loads all the reach IDs and HUCs at the specified level for those reaches.
# If the HUC for a reach cannot be determined, it is returned as null (outer join)
LoadHucs = \
SELECT A.identifier, A.HUC$HucLevel$ \
FROM model_attrib_vw A left outer join stream_network.HUC$HucLevel$_lkp B on A.HUC$HucLevel$ = B.HUC$HucLevel$ \
WHERE A.sparrow_model_id = $ModelId$ \
ORDER BY A.hydseq, A.identifier