SelectModelsByAccess = \
	SELECT \
		SPARROW_MODEL_ID, NAME, DESCRIPTION, IS_APPROVED, IS_PUBLIC, IS_ARCHIVED, \
		DATE_ADDED, CONTACT_ID, ENH_NETWORK_ID, URL, BOUND_NORTH, BOUND_EAST, \
		BOUND_SOUTH, BOUND_WEST, CONSTITUENT, UNITS \
	FROM SPARROW_MODEL \
	WHERE \
		IS_APPROVED like '$IsApproved$' AND \
		IS_PUBLIC like '$IsPublic$' AND \
		IS_ARCHIVED like '$IsArchived$' \
	ORDER BY SPARROW_MODEL_ID
	
SelectAllSources = \
	SELECT \
		IDENTIFIER AS SOURCE_ID, NAME, DESCRIPTION, SORT_ORDER, SPARROW_MODEL_ID, \
		IDENTIFIER, DISPLAY_NAME, CONSTITUENT, UNITS \
	FROM SOURCE \
	$InModels$ \
	ORDER BY SPARROW_MODEL_ID, SORT_ORDER