FindReach = \
SELECT /*+ FIRST_ROWS(2) */ * FROM ( \
	SELECT  identifier, \
		round(SDO_GEOM.SDO_DISTANCE(REACH_GEOM, sdo_geometry(2001, 8307, sdo_point_type($lng$, $lat$, NULL), NULL, NULL),1)) dist_in_meters \
	FROM MODEL_GEOM_VW \
	WHERE  sparrow_model_id = $ModelId$ \
		AND SDO_FILTER(reach_geom, SDO_GEOMETRY(2003, 8307, NULL, SDO_ELEM_INFO_ARRAY(1,1003,3), SDO_ORDINATE_ARRAY($lng$ - .5, $lat$ -.5, $lng$ + .5, $lat$ + .5))) = 'TRUE' \
	ORDER BY Dist_In_Meters ) inner \
WHERE rownum < 2
