## Note that 1) SPARROW attributes are selected first
## 			2) Names of SPARROW attributes are obtained from id_response.xml
## 			3) Display names are capitalized
##
## Params:
## 1: ReachID
## 2: ModelID
attributesSQL = \
SELECT \
	attrib.SPARROW_MODEL_ID as "Sparrow Model ID", \
	attrib.FULL_IDENTIFIER as "Reach ID", attrib.REACH_NAME as "Reach Name", attrib.OPEN_WATER_NAME as "Open Water Name", \
	attrib.HUC2 || '  (' ||  attrib.HUC2_NAME || ')' as "HUC 2", \
	attrib.HUC4 || '  (' ||  attrib.HUC4_NAME || ')' as "HUC 4", \
	attrib.HUC6 || '  (' ||  attrib.HUC6_NAME || ')' as "HUC 6", \
	attrib.HUC8 || '  (' ||  attrib.HUC8_NAME || ')' as "HUC 8", \
	attrib.REACH_LENGTH as "Reach Length", attrib.MEANQ as "Mean Flow", attrib.MEANV as "Mean Velocity", \
	attrib.CATCH_AREA as "Incremental Area", attrib.CUM_CATCH_AREA as "Cumulative Drainage Area", \
	coef.INC_DELIVERY as "Incremental Delivery Fraction", \
	coef.TOTAL_DELIVERY as "Total Delivery Fraction", \
	attrib.FRAC as "Split Fraction", \
	attrib.SHORE_REACH as "Shore Reach", attrib.TERM_TRANS as "Terminates in Transport", attrib.TERM_ESTUARY as "Terminates in Estuary", \
	attrib.TERM_NONCONNECT as "Terminates in No Cconnection", \
	attrib.HYDSEQ as "Hydrological Sequence", \
	attrib.FNODE as "From Node", \
	attrib.TNODE as "To Node" \
FROM MODEL_ATTRIB_VW attrib INNER JOIN REACH_COEF coef ON coef.MODEL_REACH_ID = attrib.MODEL_REACH_ID \
WHERE IDENTIFIER=$ReachId$ \
	AND SPARROW_MODEL_ID=$ModelId$


OLDattributesSQL = \
SELECT \
	HYDSEQ as "Hydrological Seq", \
	FRAC as "Fraction", \
	FNODE as "From Node", \
	TNODE as "To Node", \
	SPARROW_MODEL_ID as "Sparrow Model ID", \
	FULL_IDENTIFIER as "Reach ID", REACH_NAME as "Reach Name", OPEN_WATER_NAME as "Open Water Name", \
	MEANQ as "Mean Q", MEANV as "Mean V", CATCH_AREA as "Catch Area", CUM_CATCH_AREA as "Cumulative Catch Area", \
	REACH_LENGTH as "Reach Length", HUC2, HUC4, HUC6, HUC8, HEAD_REACH as "Head Reach", \
	SHORE_REACH as "Shore Reach", TERM_TRANS as "Terminal Trans", TERM_ESTUARY as "Terminal Estuary", \
	TERM_NONCONNECT as "Terminal Nonconnect" \
FROM MODEL_ATTRIB_VW \
WHERE IDENTIFIER=? \
	AND SPARROW_MODEL_ID=?