## Selects all predefined sessions for all models.
##
## No Parameters.
##
InsertSQL = \
INSERT INTO SPARROW_DSS.PREDEFINED_SESSION ( \
	UNIQUE_CODE, \
	SPARROW_MODEL_ID, \
	PREDEFINED_TYPE, \
	APPROVED, \
	NAME, \
	DESCRIPTION, \
	SORT_ORDER, \
	CONTEXT_STRING, \
	ADD_DATE, \
	ADD_BY, \
	ADD_NOTE, \
	ADD_CONTACT_INFO, \
	GROUP_NAME) \
VALUES ( \
	$UNIQUE_CODE$, \
	$SPARROW_MODEL_ID$, \
	$PREDEFINED_TYPE$, \
	$APPROVED$, \
	$NAME$, \
	$DESCRIPTION$, \
	$SORT_ORDER$, \
	$CONTEXT_STRING$, \
	$ADD_DATE$, \
	$ADD_BY$, \
	$ADD_NOTE$, \
	$ADD_CONTACT_INFO$, \
	$GROUP_NAME$)
	
UpdateSQL = \
UPDATE SPARROW_DSS.PREDEFINED_SESSION \
	SET \
	UNIQUE_CODE=$UNIQUE_CODE$, \
	SPARROW_MODEL_ID=$SPARROW_MODEL_ID$, \
	PREDEFINED_TYPE=$PREDEFINED_TYPE$, \
	APPROVED=$APPROVED$, \
	NAME=$NAME$, \
	DESCRIPTION=$DESCRIPTION$, \
	SORT_ORDER=$SORT_ORDER$, \
	CONTEXT_STRING=$CONTEXT_STRING$, \
	ADD_BY=$ADD_BY$, \
	ADD_NOTE=$ADD_NOTE$, \
	ADD_CONTACT_INFO=$ADD_CONTACT_INFO$, \
	GROUP_NAME=$GROUP_NAME$ \
WHERE PREDEFINED_SESSION_ID = $PREDEFINED_SESSION_ID$
	