###################################################################
# log4j configuration
# See http://logging.apache.org/log4j/docs/index.html
# This library uses log4j to log its events, errors, and warnings.
###################################################################

# For debug, replace 'WARN' with 'DEBUG' below, which will log all messages.
log4j.rootCategory=WARN, console, fileLogger

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

log4j.appender.fileLogger=org.apache.log4j.FileAppender
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.File=${catalina.base}/logs/sparrow_mv/sparrow_mv.log

# For debug, swap the two lines below.  The 2nd line gives more detailed reporting
# with class and line number info.  This slows down logging, so only use for debug.
# log4j.appender.console.layout.ConversionPattern=SPARROW %d{ABSOLUTE} %5p - %m%n
log4j.appender.console.layout.ConversionPattern=SPARROW %d{ABSOLUTE} %5p %C{1}:%L - %m%n

# Debug for startup/shutdown
log4j.logger.gov.usgswim.sparrow.LifecycleListener=INFO
# log4j.logger.gov.usgswim.sparrow.action.Action=DEBUG