ResponseOK = \
<?xml version="1.0" encoding="UTF-8" ?> \
<PredefinedSessionResponse  \
  xmlns="http://www.usgs.gov/sparrow/prediction-schema/v0_2" \
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  \
	model-id="$ModelId$" db-id="$db-id$" predefinedSessionId="$SessionId$">  \
	<!-- Note: The db-id is for reference only and cannot be used to access \
	 a PredefinedSession.  All communication uses the predefinedSessionId. --> \
	 \
	<status>OK</status> \
	<operation>$Operation$</operation> \
	<message></message> \
 \
</PredefinedSessionResponse>

ResponseFail = \
<?xml version="1.0" encoding="UTF-8" ?> \
<PredefinedSessionResponse  \
  xmlns="http://www.usgs.gov/sparrow/prediction-schema/v0_2" \
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  \
	model-id="$ModelId$" predefinedSessionId="$SessionId">  \
	 \
	<status>FAIL</status> \
	<operation>$Operation$</operation> \
	<message>$Message$</message> \
 \
</PredefinedSessionResponse>

FullSessionContent = \
<PredefinedSession id="$id$">\
	<modelId>$modelId$</modelId>\
	<predefinedSessionType>$predefinedSessionType$</predefinedSessionType>\
	<approved>$approved$</approved>\
	<name><![CDATA[$name$]]></name>\
	<groupName>$groupName$</groupName>\
	<description><![CDATA[$description$]]></description>\
	<sortOrder>$sortOrder$</sortOrder>\
	<addDate>$addDate$</addDate>\
	<addBy>$addBy$</addBy>\
	<addNote><![CDATA[$addNote$]]></addNote>\
	<addContactInfo><![CDATA[$addContactInfo$]]></addContactInfo>\
	<contextString><![CDATA[$contextString$]]></contextString>\
</PredefinedSession>