SelectStationByReachID = \
	SELECT \
		STATION_ID, STATION_NAME, MODEL_REACH_ID, \
		LATITUDE, LONGITUDE, ACTUAL, PREDICT \
	FROM \
		MODEL_CALIB_SITES \
	WHERE \
		MODEL_REACH_ID = $ReachId$
		
SelectStationByLatLon = \
 SELECT /*+ FIRST_ROWS(1) */ * FROM ( \
    SELECT  sites.STATION_ID, sites.STATION_NAME, sites.MODEL_REACH_ID, atts.REACH_NAME, reach.IDENTIFIER REACH_ID, sites.LATITUDE, sites.LONGITUDE, sites.ACTUAL, sites.PREDICT, \
    round(SDO_GEOM.SDO_DISTANCE(SITE_GEOM, sdo_geometry(2001, 8307, sdo_point_type($lng$, $lat$, NULL), NULL, NULL),1)) dist_in_meters  \
    FROM MODEL_CALIB_SITES sites, MODEL_REACH reach, MODEL_REACH_ATTRIB atts \
    WHERE \
    	sites.MODEL_REACH_ID = reach.MODEL_REACH_ID AND \
    	sites.MODEL_REACH_ID = atts.MODEL_REACH_ID AND \
        SDO_FILTER(SITE_GEOM, SDO_GEOMETRY(2003, 8307, NULL, SDO_ELEM_INFO_ARRAY(1,1003,3), SDO_ORDINATE_ARRAY($lng$ - 1, $lat$ -1, $lng$ + 1, $lat$ + 1))) = 'TRUE' \
    ORDER BY Dist_In_Meters ) inner \
 WHERE rownum < 2