#
# MODEL_ID - You guessed it.
# REACH_ID - The reach 'identifier' in the model, i.e., not the unique db id.
#

selectFull = SELECT \
SDO_AGGR_UNION(SDOAGGRTYPE(catch_geom, 0.1)) AS GEOM, \
SDO_AGGR_CONVEXHULL(SDOAGGRTYPE(catch_geom, 0.1)) AS ARRPOX_GEOM \
FROM MODEL_GEOM_@MODEL_ID@_VW geom_tab \
WHERE geom_tab.model_reach_id in ( \
	SELECT DISTINCT model_reach_id \
	FROM model_reach \
	START WITH identifier = $REACH_ID$ and sparrow_model_id = $MODEL_ID$ \
	CONNECT BY PRIOR fnode = tnode and sparrow_model_id = $MODEL_ID$ \
)