
HUC_2 = \
SELECT A.Identifier, A.HUC2 \
FROM model_attrib_vw A \
WHERE A.sparrow_model_id=? \
ORDER BY A.hydseq, A.identifier

HUC_4 = \
SELECT A.Identifier, A.HUC4 \
FROM model_attrib_vw A \
WHERE A.sparrow_model_id=? \
ORDER BY A.hydseq, A.identifier

HUC_6 = \
SELECT A.Identifier, A.HUC2 \
FROM model_attrib_vw A \
WHERE A.sparrow_model_id=? \
ORDER BY A.hydseq, A.identifier

HUC_8 = \
SELECT A.Identifier, A.HUC8 \
FROM model_attrib_vw A \
WHERE A.sparrow_model_id=? \
ORDER BY A.hydseq, A.identifier