#
# MODEL_ID - You guessed it.
# REACH_ID - The reach 'identifier' in the model, i.e., not the unique db id.
#

selectFull = SELECT \
	CATCH_GEOM AS GEOM, \
	SDO_GEOM.SDO_CONVEXHULL(CATCH_GEOM, (SELECT diminfo FROM all_sdo_geom_metadata WHERE table_name = 'MODEL_GEOM_@MODEL_ID@_VW' and column_name = 'CATCH_GEOM')) as ARRPOX_GEOM \
FROM MODEL_GEOM_@MODEL_ID@_VW \
WHERE IDENTIFIER = $REACH_ID$