#
# MODEL_ID - You guessed it.
# REACH_ID - The reach 'identifier' in the model, i.e., not the unique db id.
#

selectFull = SELECT \
	CATCH_GEOM AS GEOM \
FROM MODEL_GEOM_@MODEL_ID@_VW \
WHERE IDENTIFIER = $REACH_ID$