# Loads all the HUCs for a given model
# 
query = \
SELECT DISTINCT HUC@HucLevel@_NAME "HUC Name", HUC@HucLevel@ "HUC Code" \
FROM SPARROW_DSS.model_attrib_vw \
WHERE SPARROW_MODEL_ID = $ModelId$ \
ORDER BY 2 \