## Selects all the eda names and codes for a model
##
## Params:
## 1: ModelID
select = \
SELECT  distinct EDANAME \
FROM MODEL_ATTRIB_VW \
WHERE SPARROW_MODEL_ID = $ModelId$ and EDANAME IS NOT NULL \
ORDER BY EDANAME
	