## Selects all the reache IDs for a predefined watershed for a model.
##
## Params:
## 1: WatershedId - DB ID of the watershed
query = \
select reach.identifier id, attrib.reach_name \
from \
	model_reach_watershed reachshed inner join model_reach_attrib attrib on reachshed.model_reach_id = attrib.model_reach_id \
	inner join model_reach reach on attrib.model_reach_id = reach.model_reach_id \
where reachshed.watershed_id = $WatershedId$ \
order by reach.identifier