query = \
SELECT \
	reach.IDENTIFIER ID, state.PK_ISN state_id, lookup.fraction_in_state fraction \
FROM \
	SPARROW_DSS.MODEL_REACH reach INNER JOIN \
	STREAM_NETWORK.ENH_REACH_STATE lookup ON reach.ENH_REACH_ID = lookup.ENH_REACH_ID INNER JOIN \
	STREAM_NETWORK.FIPS_STATE state ON lookup.FIPS_STATE_ID = state.PK_ISN \
WHERE reach.SPARROW_MODEL_ID = $ModelId$ \
ORDER BY reach.HYDSEQ, reach.IDENTIFIER