#
# SQL Strings for the DataLoader Class
#
# Basic Syntax: QueryName = SQL Query \
#					which can be multi-line by ending \
#					a line with a backslash. \
#					Variables are declaired as \
#					$VariableName$.  These will be \
#					replaced with appropriate values \
#					when the query string is loaded.
#
# Reused Variable Names:
# ModelId - The integer ID of the model.


################################################################################
#	Queries for model metadata
################################################################################
SelectAllModels = \
	SELECT \
		SPARROW_MODEL_ID, NAME, DESCRIPTION, IS_APPROVED, IS_PUBLIC, IS_ARCHIVED, \
		DATE_ADDED, CONTACT_ID, ENH_NETWORK_ID, URL, BOUND_NORTH, BOUND_EAST, \
		BOUND_SOUTH, BOUND_WEST \
	FROM SPARROW_MODEL \
	ORDER BY SPARROW_MODEL_ID

SelectModelsByAccess = \
	SELECT \
		SPARROW_MODEL_ID, NAME, DESCRIPTION, IS_APPROVED, IS_PUBLIC, IS_ARCHIVED, \
		DATE_ADDED, CONTACT_ID, ENH_NETWORK_ID, URL, BOUND_NORTH, BOUND_EAST, \
		BOUND_SOUTH, BOUND_WEST \
	FROM SPARROW_MODEL \
	WHERE \
		IS_APPROVED like '$IsApproved$' AND \
		IS_PUBLIC like '$IsPublic$' AND \
		IS_ARCHIVED like '$IsArchived$' \
	ORDER BY SPARROW_MODEL_ID

SelectAllSources = \
	SELECT \
		IDENTIFIER AS SOURCE_ID, NAME, DESCRIPTION, SORT_ORDER, SPARROW_MODEL_ID, \
		IDENTIFIER, DISPLAY_NAME, CONSTITUENT, UNITS \
	FROM SOURCE \
	$InModels$ \
	ORDER BY SPARROW_MODEL_ID, SORT_ORDER

SelectSourcesByModelId = \
	SELECT \
		IDENTIFIER AS SOURCE_ID, NAME, DESCRIPTION, SORT_ORDER, SPARROW_MODEL_ID, \
		IDENTIFIER, DISPLAY_NAME, CONSTITUENT, UNITS \
	FROM SOURCE \
	WHERE \
		SPARROW_MODEL_ID = $ModelId$ \
	ORDER BY SPARROW_MODEL_ID, SORT_ORDER



################################################################################
#	Queries for loading a prediction dataset
# MODEL_REACH_ID sorting added just to give consistency on dup hydseq's
################################################################################
#SelectSystemData = \
#	SELECT \
#	IDENTIFIER, MODEL_REACH_ID as MODEL_REACH  \
#	FROM MODEL_REACH \
#	WHERE SPARROW_MODEL_ID = $ModelId$ \
#	ORDER BY HYDSEQ, IDENTIFIER

SelectReachIds = \
	SELECT IDENTIFIER \
	FROM MODEL_REACH \
	WHERE SPARROW_MODEL_ID = $ModelId$ \
	ORDER BY HYDSEQ, IDENTIFIER

# This query normalizes the hydseq to start w/ 1 w/ no gaps.
# Wrapped select prevents sorting by rownum aliased to hydseq, which would
# result in an unpredictable sort (i.e., sort by rownum, which has no effect).
SelectTopoData = \
 select 	IDENTIFIER, MODEL_REACH, FNODE, TNODE, IFTRAN, ROWNUM as HYDSEQ FROM ( \
	SELECT \
		IDENTIFIER, MODEL_REACH_ID as MODEL_REACH, FNODE, TNODE, IFTRAN \
	FROM MODEL_REACH \
	WHERE SPARROW_MODEL_ID = $ModelId$ \
	ORDER BY HYDSEQ, IDENTIFIER \
)

SelectReachCount = \
	SELECT COUNT(*) FROM MODEL_REACH WHERE SPARROW_MODEL_ID = $ModelId$

SelectIterationCount = \
	SELECT COUNT(*) \
	FROM ( \
		SELECT DISTINCT coef.Iteration \
		FROM SOURCE_REACH_COEF coef INNER JOIN MODEL_REACH rch ON coef.MODEL_REACH_ID = rch.MODEL_REACH_ID \
		WHERE rch.SPARROW_MODEL_ID = $ModelId$ \
	)

## ee: The identifier column is unneeded is we assume that all the related columns
## are in the correct order, but a bug in column ordering about killed us, so
## I'm adding it as a check.
SelectReachCoef = \
	SELECT coef.VALUE AS Value, rch.Identifier as Identifier \
	FROM \
		SOURCE_REACH_COEF coef INNER JOIN MODEL_REACH rch ON coef.MODEL_REACH_ID = rch.MODEL_REACH_ID \
	WHERE \
		rch.SPARROW_MODEL_ID = $ModelId$ AND \
		coef.Iteration = $Iteration$ AND \
		coef.SOURCE_ID = $SourceId$ \
	ORDER BY rch.HYDSEQ, rch.IDENTIFIER

SelectAllReachCoef = \
	SELECT coef.VALUE AS Value \
	FROM SOURCE_REACH_COEF coef INNER JOIN MODEL_REACH rch ON coef.MODEL_REACH_ID = rch.MODEL_REACH_ID \
	WHERE \
		rch.SPARROW_MODEL_ID = $ModelId$ AND \
		coef.SOURCE_ID = $SourceId$ \
	ORDER BY coef.Iteration, rch.HYDSEQ, rch.IDENTIFIER

SelectDeliveryCoef = \
	SELECT coef.INC_DELIVERY, coef.TOTAL_DELIVERY \
	FROM REACH_COEF coef INNER JOIN MODEL_REACH rch ON coef.MODEL_REACH_ID = rch.MODEL_REACH_ID \
	WHERE rch.SPARROW_MODEL_ID = $ModelId$ AND coef.ITERATION = $Iteration$ \
	ORDER BY rch.HYDSEQ, rch.IDENTIFIER

## TODO deprecate SelectSourceNames
SelectSourceNames = \
	SELECT DISPLAY_NAME FROM SOURCE \
	WHERE SPARROW_MODEL_ID = $ModelId$ \
	ORDER BY SORT_ORDER

## ee: The identifier column is unneeded is we assume that all the related columns
## are in the correct order, but a bug in column ordering about killed us, so
## I'm adding it as a check.
SelectSourceValues = \
	SELECT src.VALUE AS Value, rch.IDENTIFIER AS Identifier \
	FROM SOURCE_VALUE src INNER JOIN MODEL_REACH rch ON src.MODEL_REACH_ID = rch.MODEL_REACH_ID \
	WHERE \
		rch.SPARROW_MODEL_ID = $ModelId$ AND \
		src.SOURCE_ID = $SourceId$ \
	ORDER BY rch.HYDSEQ, rch.IDENTIFIER

SelectSourceIds = \
	SELECT IDENTIFIER, SOURCE_ID \
	FROM SOURCE WHERE SPARROW_MODEL_ID = $ModelId$ \
	ORDER BY SORT_ORDER

SelectSourceData = \
	SELECT IDENTIFIER,SOURCE_ID,NAME,DISPLAY_NAME,DESCRIPTION,CONSTITUENT,UNITS,PRECISION,IS_POINT_SOURCE \
	FROM SOURCE \
	WHERE SPARROW_MODEL_ID = $ModelId$ \
	ORDER BY SORT_ORDER