build.dir=build
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java
build.lib.excludes=**/junit*/**/*.jar **/yuicompressor/**/*.jar **/servlet-api*.jar
build.lib.includes=**/*.jar
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
dist.dir=dist
dist.javadoc.dir=${dist.dir}/javadoc
j2ee.classpath=${env.TOMCAT_HOME}/lib/servlet-api.jar
javac.classpath=\
		    ${lib.dir}/JSON/json_1.jar:\
		    ${lib.dir}/oreilly/servlets/cos-05Nov2002/lib/cos.jar:\
		    ${lib.dir}/usgs/generic_proxy/usgs_core/generic_proxy.jar
javac.test.classpath=\
    			${javac.classpath}:\
    			${build.classes.dir}:\
    			${lib.dir}/junit/junit.jar
lib.dir=java_lib
metrics.dir=${build.dir}/metrics
run.test.classpath=\
    			${javac.test.classpath}:\
    			${build.test.classes.dir}
src.dir=src/main/java
src.test.dir=src/test/java
# svnant related properties. Probably not all are needed to run, but I've included them nonetheless
svnant.version=1.3.0
svnant.lib=${lib.dir}/tigris/svnant/lib
svnant.jar=${svnant.lib}/svnant.jar
svnClientAdapter.jar=${svnant.lib}/svnClientAdapter.jar
svnjavahl.jar=${svnant.lib}/svnjavahl.jar
svnant.latest.url=http://subclipse.tigris.org/svn/subclipse/trunk/svnant/
svnant.this.url=http://subclipse.tigris.org/svn/subclipse/tags/svnant/${svnant.version}/
svnant.repository.user=user1
svnant.repository.passwd=passwordUser1
svnkit.jar=${svnant.lib}/svnkit.jar
# end svnant properties
war.name=${ant.project.name}.war
web.dir=public_html