FindReachold = \
SELECT \
	attrib.identifier AS identifier, attrib.reach_name AS reach_name, \
	SDO_GEOM.SDO_MIN_MBR_ORDINATE(geo.reach_geom, m.diminfo, 1) AS MIN_LONG, \
	SDO_GEOM.SDO_MIN_MBR_ORDINATE(geo.reach_geom, m.diminfo, 2) AS MIN_LAT, \
	SDO_GEOM.SDO_MAX_MBR_ORDINATE(geo.reach_geom, m.diminfo, 1) AS MAX_LONG, \
	SDO_GEOM.SDO_MAX_MBR_ORDINATE(geo.reach_geom, m.diminfo, 2) AS MAX_LAT \
FROM \
	MODEL_ATTRIB_VW attrib inner join MODEL_GEOM_VW geo on attrib.model_reach_id = geo.model_reach_id, user_sdo_geom_metadata m \
WHERE \
	attrib.sparrow_model_id = $ModelId$ and attrib.identifier = $Identifier$ \
	AND m.table_name = 'MODEL_REACH_GEOM' AND m.column_name = 'REACH_GEOM'

FindReach = \
SELECT \
	attrib.identifier AS identifier, attrib.reach_name AS reach_name, \
	geo.catch_geom, sdo_sam.simplify_geometry(geo.catch_geom, .5) as simp_geom, \
	attrib.huc2, lkp2.name as huc2name, \
	attrib.huc4, lkp4.name as huc4name, \
	attrib.huc6, lkp6.name as huc6name, \
	attrib.huc8, lkp8.name as huc8name, \
	SDO_GEOM.SDO_MIN_MBR_ORDINATE(geo.reach_geom, m.diminfo, 1) AS MIN_LONG, \
	SDO_GEOM.SDO_MIN_MBR_ORDINATE(geo.reach_geom, m.diminfo, 2) AS MIN_LAT, \
	SDO_GEOM.SDO_MAX_MBR_ORDINATE(geo.reach_geom, m.diminfo, 1) AS MAX_LONG, \
	SDO_GEOM.SDO_MAX_MBR_ORDINATE(geo.reach_geom, m.diminfo, 2) AS MAX_LAT, \
	get_median_point(geo.reach_geom).sdo_point.x marker_long, \
    get_median_point(geo.reach_geom).sdo_point.y marker_lat \
FROM \
	((((MODEL_ATTRIB_VW attrib inner join MODEL_GEOM_VW geo \
		ON attrib.model_reach_id = geo.model_reach_id) \
	LEFT OUTER JOIN STREAM_NETWORK.huc2_LKP lkp2 \
		ON attrib.huc2 = lkp2.huc2) \
	LEFT OUTER JOIN STREAM_NETWORK.huc4_LKP lkp4 \
		ON attrib.huc4 = lkp4.huc4) \
	LEFT OUTER JOIN STREAM_NETWORK.huc6_LKP lkp6 \
		ON attrib.huc6 = lkp6.huc6) \
	LEFT OUTER JOIN STREAM_NETWORK.huc8_LKP lkp8 \
		ON attrib.huc8 = lkp8.huc8, \
	user_sdo_geom_metadata m \
WHERE \
	attrib.sparrow_model_id = $ModelId$ \
	AND attrib.identifier = $Identifier$ \
	AND m.table_name = 'MODEL_REACH_GEOM' \
	AND m.column_name = 'REACH_GEOM'


