## Note the . at the end to allow easy substitution in SQL (An empty string may be used if no schema specified)
SparrowSchema = SPARROW_DSS.

ResponseOK = \
<?xml version="1.0" encoding="ISO-8859-1" ?> \
<PredictionContext-response  \
  xmlns="http://www.usgs.gov/sparrow/prediction-schema/v0_2" \
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  \
	model-id="$ModelId$" context-id="$ContextId$">  \
	 \
	<status>OK</status> \
	<message></message> \
	<cache-lifetime-seconds>86400</cache-lifetime-seconds> \
	 \
	<row-ids>$RowIdType$</row-ids> \
 \
	<adjustmentGroups context-id="$AdjustmentContextId$"/> \
	<analysis context-id="$AnalysisContextId$"/> \
	<terminalReaches context-id="$TerminalContextId$"/> \
	<areaOfInterest context-id="$AreaOfInterstContextId$"/> \
 \
</PredictionContext-response>

##FindReach = \
##SELECT * FROM ( \
##  SELECT \
##    geom.catch_geom as catch_geom, attrib.identifier identifier, attrib.reach_name reach_name, geom.catch_geom as catch_geom, \
##    round(SDO_GEOM.SDO_DISTANCE(REACH_GEOM, sdo_geometry(2001, 8307, sdo_point_type($lng$, $lat$, NULL), NULL, NULL), 0.005, 'unit=M'),1) dist_in_meters \
##  FROM MODEL_GEOM_VW geom INNER JOIN MODEL_ATTRIB_VW attrib ON geom.MODEL_REACH_ID = attrib.MODEL_REACH_ID \
##  WHERE \
##    geom.sparrow_model_id = $ModelId$ and \
##    SDO_FILTER(reach_geom, SDO_GEOMETRY(2003, 8307, NULL, SDO_ELEM_INFO_ARRAY(1,1003,3), SDO_ORDINATE_ARRAY($lng$ - 2, $lat$ -2, $lng$ + 2, $lat$ + 2))) = 'TRUE' \
##  ORDER BY Dist_In_Meters \
##) INNER WHERE rownum < 2

adjustmentsXMLResponse = \
	<adjustments display="Adjustments">\
		<metadata rowCount="$rowCount$" columnCount="7" row-id-name="source_id">\
			<columns>\
				<col name="Source Name" type="String" />\
				<col name="Constituent" type="String" />\
				<col name="Units" type="String" />\
				<col name="Precision" type="Number" />\
				<col name="Original Value" type="Number" />\
				<col name="Absolute Value" type="Number" />\
				<col name="Adjusted Value" type="Number" />\
			</columns>\
		</metadata>\
		<data>\
			$adjustments$ \
		</data>\
	</adjustments>

## Note that 1) SPARROW attributes are selected first
## 			2) Names of SPARROW attributes are obtained from id_response.xml
## 			3) Display names are capitalized
attributesSQL = \
SELECT \
	HYDSEQ as "Hydrological Seq", \
	FRAC as "Fraction", \
	FNODE as "From Node", \
	TNODE as "To Node", \
	SPARROW_MODEL_ID as "Sparrow Model ID", \
	FULL_IDENTIFIER as "Reach ID", REACH_NAME as "Reach Name", OPEN_WATER_NAME as "Open Water Name", \
	MEANQ as "Mean Q", MEANV as "Mean V", CATCH_AREA as "Catch Area", CUM_CATCH_AREA as "Cumulative Catch Area", \
	REACH_LENGTH as "Reach Length", HUC2, HUC4, HUC6, HUC8, HEAD_REACH as "Head Reach", \
	SHORE_REACH as "Shore Reach", TERM_TRANS as "Terminal Trans", TERM_ESTUARY as "Terminal Estuary", \
	TERM_NONCONNECT as "Terminal Nonconnect" \
FROM MODEL_ATTRIB_VW \
WHERE IDENTIFIER=$ReachID$ \
	AND SPARROW_MODEL_ID=$ModelID$

attributesXMLResponse = \
	<attributes display="Attributes">\
		<metadata rowCount="$AttributesCount$" columnCount="3">\
			<columns>\
				<col name="Name" type="String" />\
				<col name="Value" type="String" />\
				<col name="Unit" type="String" />\
			</columns>\
		</metadata>\
		<data>\
			$BasicAttributes$ \
			$SparrowAttributes$ \
		</data>\
	</attributes>

getEDANamesSQL = \
SELECT \
	distinct EDANAME \
FROM MODEL_ATTRIB_VW \
WHERE SPARROW_MODEL_ID=$ModelID$ \
	and EDANAME is not null

getEDACodesSQL = \
SELECT \
	distinct EDACODE \
FROM MODEL_ATTRIB_VW \
WHERE SPARROW_MODEL_ID=$ModelID$ \
	and EDACODE is not null


predictedXMLResponse = \
	<predicted display="Predicted Values">\
		<metadata rowCount="$rowCount$" columnCount="7">\
			<columns>\
				<col name="Source Name" type="String" />\
				<col name="Constituent" type="String" />\
				<col name="Units" type="String" />\
				<col name="Precision" type="Number" />\
				<col name="Original Predicted Value" type="Number" />\
				<col name="Treated Predicted Value" type="Number" />\
				<col name="Percent Change" type="Percentage" />\
			</columns>\
		</metadata>\
		<data>\
			$incContribution$ \
			$totalContribution$ \
		</data>\
	</predicted>




