FindReaches = \
SAMPLE QUERY - - -  - \
SELECT \
attrib.identifier AS identifier, attrib.reach_name AS reach_name, \
SDO_GEOM.SDO_MIN_MBR_ORDINATE(geo.reach_geom, m.diminfo, 1) AS MIN_LONG, \
SDO_GEOM.SDO_MIN_MBR_ORDINATE(geo.reach_geom, m.diminfo, 2) AS MIN_LAT, \
SDO_GEOM.SDO_MAX_MBR_ORDINATE(geo.reach_geom, m.diminfo, 1) AS MAX_LONG, \
SDO_GEOM.SDO_MAX_MBR_ORDINATE(geo.reach_geom, m.diminfo, 2) AS MAX_LAT \
FROM \
MODEL_ATTRIB_VW attrib inner join MODEL_GEOM_VW geo on attrib.model_reach_id = geo.model_reach_id, user_sdo_geom_metadata m \
WHERE \
attrib.sparrow_model_id = $ModelId$ and attrib.identifier = $Identifier$ and \
m.table_name = 'MODEL_REACH_GEOM' AND m.column_name = 'REACH_GEOM' 