
query = \
SELECT DISTINCT \
	state.PK_ISN ID, state.STATE_NAME "State Name", \
	state.FIPS_STATE_CODE "State FIPS Code", state.COUNTRY_CODE "Country Code", \
	state.STATE_POSTAL_CODE "Postal Code" \
FROM \
	SPARROW_DSS.MODEL_REACH reach INNER JOIN \
	STREAM_NETWORK.ENH_REACH_STATE lookup ON reach.ENH_REACH_ID = lookup.ENH_REACH_ID INNER JOIN \
	STREAM_NETWORK.FIPS_STATE state ON lookup.FIPS_STATE_ID = state.PK_ISN \
WHERE reach.SPARROW_MODEL_ID = $ModelId$ \
ORDER BY state.STATE_NAME