## Selects all the predefined watersheds for a model.
##
## Params:
## 1: ModelID
query = \
select shed.watershed_id id, shed.name "Name", shed.description "Description", count(reachshed.model_reach_id) "Count" \
from \
	predefined_watershed shed inner join model_reach_watershed reachshed on shed.watershed_id = reachshed.watershed_id \
WHERE shed.sparrow_model_id = $ModelId$ \
group by shed.sparrow_model_id, shed.watershed_id, shed.name, shed.description \
order by shed.name, shed.watershed_id