FindReach = \
SELECT * FROM ( \
  SELECT \
    attrib.identifier identifier, attrib.reach_name reach_name, \
    round(SDO_GEOM.SDO_DISTANCE(REACH_GEOM, sdo_geometry(2001, 8307, sdo_point_type($lng$, $lat$, NULL), NULL, NULL), 0.005, 'unit=M'),1) dist_in_meters, \
    SDO_GEOM.SDO_MIN_MBR_ORDINATE(geom.reach_geom, m.diminfo, 1) AS MIN_LONG, \
	SDO_GEOM.SDO_MIN_MBR_ORDINATE(geom.reach_geom, m.diminfo, 2) AS MIN_LAT, \
	SDO_GEOM.SDO_MAX_MBR_ORDINATE(geom.reach_geom, m.diminfo, 1) AS MAX_LONG, \
	SDO_GEOM.SDO_MAX_MBR_ORDINATE(geom.reach_geom, m.diminfo, 2) AS MAX_LAT \
  FROM MODEL_GEOM_VW geom INNER JOIN MODEL_ATTRIB_VW attrib ON geom.MODEL_REACH_ID = attrib.MODEL_REACH_ID, \
  user_sdo_geom_metadata m \
  WHERE \
    geom.sparrow_model_id = $ModelId$ and \
    SDO_FILTER(reach_geom, SDO_GEOMETRY(2003, 8307, NULL, SDO_ELEM_INFO_ARRAY(1,1003,3), SDO_ORDINATE_ARRAY($lng$ - 2, $lat$ -2, $lng$ + 2, $lat$ + 2))) = 'TRUE' AND \
    m.table_name = 'MODEL_REACH_GEOM' AND m.column_name = 'REACH_GEOM' \
  ORDER BY Dist_In_Meters \
) INNER WHERE rownum < 2
