## Note the . at the end to allow easy substitution in SQL (An empty string may be used if no schema specified)
SparrowSchema = SPARROW_DSS.

HUCsForReachSQL = \
	SELECT attrib.IDENTIFIER, attrib.$HucType$, lkp.name \
	FROM SPARROW_DSS.model_attrib_vw attrib LEFT OUTER JOIN STREAM_NETWORK.$HucType$_LKP lkp \
		ON attrib.$HucType$ = lkp.$HucType$ \
	WHERE sparrow_model_id = $ModelID$ and IDENTIFIER = $ReachID$

HUCItemXML = <$HucType$ id="$ID$" name="$Name$"/>\


	
	
	