########
## Query names (except reach count) are taken from the UncertaintyDataSeries enum.
########

TOTAL = \
	SELECT rch.MEAN_PLOAD AS MEAN_PLOAD, rch.SE_PLOAD as SE_PLOAD \
	FROM MODEL_REACH rch \
	WHERE \
		rch.SPARROW_MODEL_ID = $ModelId$ \
	ORDER BY rch.HYDSEQ, rch.IDENTIFIER
	
TOTAL_PER_SOURCE = \
	SELECT src_val.MEAN_PLOAD AS MEAN_PLOAD, src_val.SE_PLOAD as SE_PLOAD \
	FROM \
		SOURCE_VALUE src_val \
		INNER JOIN MODEL_REACH rch ON src_val.MODEL_REACH_ID = rch.MODEL_REACH_ID \
		INNER JOIN SOURCE src ON src.SOURCE_ID = src_val.SOURCE_ID \
	WHERE \
		rch.SPARROW_MODEL_ID = $ModelId$ AND \
		src.IDENTIFIER = $SourceId$ \
	ORDER BY rch.HYDSEQ, rch.IDENTIFIER	
	
INCREMENTAL = \
	SELECT rch.MEAN_PLOAD_INC AS MEAN_PLOAD, rch.SE_PLOAD_INC as SE_PLOAD \
	FROM MODEL_REACH rch \
	WHERE \
		rch.SPARROW_MODEL_ID = $ModelId$ \
	ORDER BY rch.HYDSEQ, rch.IDENTIFIER
	
INCREMENTAL_PER_SOURCE = \
	SELECT src_val.MEAN_PLOAD_INC AS MEAN_PLOAD, src_val.SE_PLOAD_INC as SE_PLOAD \
	FROM \
		SOURCE_VALUE src_val \
		INNER JOIN MODEL_REACH rch ON src_val.MODEL_REACH_ID = rch.MODEL_REACH_ID \
		INNER JOIN SOURCE src ON src.SOURCE_ID = src_val.SOURCE_ID \
	WHERE \
		rch.SPARROW_MODEL_ID = $ModelId$ AND \
		src.IDENTIFIER = $SourceId$ \
	ORDER BY rch.HYDSEQ, rch.IDENTIFIER
	
SelectReachCount = \
	SELECT COUNT(*) FROM MODEL_REACH WHERE SPARROW_MODEL_ID = $ModelId$