#
# Remove old model_output rows that are not classified as reuseable via the sweeper 
# Remove the rows and the views created with a join to the row
# note: user must have delete privileges
# PARMS: $MODEL_OUTPUT_ID$
DeleteModelOutput = \
DELETE FROM sparrow_overlay.model_output \
WHERE model_output_id = $MODEL_OUTPUT_ID$;
#RETURNING ROW_COUNT AS QTY;
#
Found = \
GET DIAGNOSTICS integer_var = ROW_COUNT;
#
#
DropView = \
DROP VIEW sparrow_overlay.catch_@MODEL_OUTPUT_ID@; \
DROP VIEW sparrow_overlay.flow_@MODEL_OUTPUT_ID@;

