#
# Remove old model_output rows that are not classified as reuseable via the sweeper 
# note: user must have delete privileges
# PARMS: $MODEL_OUTPUT_ID$
DeleteModelOutput = \
DELETE FROM sparrow_overlay.model_output \
WHERE model_output_id = $MODEL_OUTPUT_ID$;
#
#
